REDIS_PASSWORD=h7DAWVz5PVSm!2Ew
REDIS_HOST=redis 
REDIS_PORT=6379
REDIS_URL=redis://:h7DAWVz5PVSm!2Ew@redis:6379

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

OPENAI_API_KEY=